<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/travel.css">    
    <script src="js/jquery-3.4.1.min.js"></script>  
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/travel.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav" class="clearfix">
        <h1>TRAVEL</h1>
        <ul class="nav1">
            <li><a href="#section1">Photo</a></li>
            <li><a href="#section2">Travel story</a></li>
            <li><a href="#section3">M3</a></li>
            <li><a href="#section4">M4</a></li>
            <li><a href="#section5">M5</a></li>
            <li><a href="#section6">M6</a></li>
        </ul>
    </div>  
    <div id="contents">               
        <div id="section1" class="s1">    
            <p>View</p>         
            <div id="carouselwrap">
                <p id="carouselprev"><img src="travel_img/btn_prev.gif" alt="#"></p>
                <p id="carouselnext"><img src="travel_img/btn_next.gif" alt="#"></p>
                <div id="carousel">
                    <div id="carouselinner">
                        <ul class="column">
                            <li><a href="travel_img/coast.jpg" alt="해안 바다 절벽 화이트 풍경 자연&nbsp;"><img src="travel_img/coast.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/canal.jpg" alt="운하 그란데 베니스 베니치아 이탈리아&nbsp;"><img src="travel_img/canal.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/seashell.jpg" alt="조개 비치 자연 열대의 껍질 셸 해변&nbsp;"><img src="travel_img/seashell.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/bay.jpg" alt="만 비치 보트 이국적인 섬 라군 휴양 해변&nbsp;"><img src="travel_img/bay.jpg" width="140" height="105" alt=""></a></li>                          
                        </ul> 
                        <ul class="column">
                            <li><a href="travel_img/arches.jpg" alt="아치 국립공원 캐년 콜로라도 일광 사막 지질학&nbsp;"><img src="travel_img/arches.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/channel.jpg" alt="베니스 곤돌라 이탈리아 도시 관광 건축물&nbsp;"><img src="travel_img/channel.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/arc.jpg" alt="건축물 골든 게이트 브리지 샌프란시스코 일출 다리&nbsp;"><img src="travel_img/arc.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/italy.jpg" alt="보트 물 베니스 이탈리아 한숨의다리 역사적으로&nbsp;"><img src="travel_img/italy.jpg" width="140" height="105" alt=""></a></li>
                        </ul>
                        <ul class="column">
                            <li><a href="travel_img/photo9.jpg" alt="꽃 풍경 손안에가득 자연 아름다운&nbsp;"><img src="travel_img/photo9_thum.jpg" alt=""></a></li>
                            <li><a href="travel_img/lisbon.jpg" alt="리스본 포르투갈 고리 대중교통 트램 도시 유럽 건물&nbsp;"><img src="travel_img/lisbon.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/water.jpg" alt="교각 부두 바다 하늘 자연 다리 항구 구름&nbsp;"><img src="travel_img/water.jpg" width="140" height="105" alt=""></a></li>
                            <li><a href="travel_img/photo12.jpg" alt="풍경 초록 상쾌한 풀 자연&nbsp;"><img src="travel_img/photo12_thum.jpg" alt=""></a></li>
                        </ul>
                        <ul class="column">
                            <li><a href="travel_img/go-pro.jpg" alt="프로 펜 메모장 여행 휴가 일기&nbsp;"><img src="travel_img/go-pro.jpg" width="140" height="105"  alt=""></a></li>
                            <li><a href="travel_img/old.jpg" alt="어드벤쳐 복고풍 고대의 포도주 휴가 고전적인 개념 사진&nbsp;"><img src="travel_img/old.jpg" width="140" height="105"  alt=""></a></li>
                            <li><a href="travel_img/holiday.jpg" alt="휴일 여행 여름 라이프스타일 여가 휴식 스틸라이프&nbsp;"><img src="travel_img/holiday.jpg" width="140" height="105"  alt=""></a></li>
                            <li><a href="travel_img/cam_old.jpg" alt="노트북 지도 도서 휴일 카메라 여행 사진 오래된&nbsp;"><img src="travel_img/cam_old.jpg" width="140" height="105"  alt=""></a></li>
                        </ul>                                
                    </div>
                </div>            
            </div>
            <div id="s2">
                <p>해안 바다 절벽 화이트 풍경 자연&nbsp;</p>
                <img src="travel_img/coast.jpg" width="100%" height="450" alt="#">
            </div>
        </div>
        <div id="section2" class="s1">
            <div>
                <h3>Happy Travel Story</h3>
                <dl>
                    <dt id="step1"><span>Step.1&nbsp;&nbsp;&nbsp;domestic travel</span></dt>
                     <dd>
                        제주 "외돌개"<br>
                        바다에 홀로 우뚝 솟아있는 외로운 바위, 외돌개. 제주에서는 할망바위 
                        또는 장군석이라고도 불린다. 우리에게는 드라마 <대장금>의 촬영지와 
                        올레길 7코스의 시작점으로 익숙할 것. 어떠한 각도에서 외돌개를 바라보느냐에 
                        따라 그 느낌이 사뭇 다르기에 연신 카메라의 셔터를 누르게 된다. 
                        노을 명소로도 유명하니, 늦은 오후에 방문하여 주변 경치를 충분히 감상한 뒤 
                        석양을 감상하는 것을 추천한다.
                    </dd>
                    <dt id="step2"><span>Step.2&nbsp;&nbsp;&nbsp;overseas trip</span></dt>
                    <dd>
                        테마in "유럽"<br>
                        런던의 상징인 타워 브릿지와 웨스터민스터 사원, 
                        런던의 현대 건축물들을 템즈강 한가운데에서 조망하며 
                        런던의 낭만을 즐겨보세요. 런던 시내투어 중에 진행하며, 
                        소렌토항에서 배를 타고, 나폴리에서 32KM정도 떨어진 곳에 
                        하늘빛 바다밖으로 솟아나온 작고 아름다운 섬 안나 카프리를 관광합니다.
                        베네치아에서 만날 수 있는 가장 낭만적인 교통수단입니다. 
                        서서 긴 노를 젓는 사공과 로맨틱한 전통 배를 타고 운하 곳곳을 누비며 낭만을 느껴보세요.
                    </dd>
                    <dt id="step3"><span>Step.3&nbsp;&nbsp;&nbsp;a travel review</span></dt>
                    <dd>
                        가족과 함꼐 대만 여행을 다녀왔습니다
                        처음 가보는 여행지라 다소 긴장도 되고 기대감도 많았습니다
                        비행기 연착으로 인해 늦게 대만에 도착...
                        가이드님과 미팅을 했습니다
                        가이드님이 날씨가 추우니 옷을 따뜻하게 바꿔입으라 친절히 안내해 주시더군요
                        여행일정을 살펴 보고 그날 그날 상황에 따라서 여행지를 조정하는 가이드님의 노련하고 
                        여행객들이 일정을 하나도 놓치지 않게 또 힘들지 않게 하는 가이드님의 프로패셔널한 
                        여행운영에 또 한번 미소를 지어지게 했습니다. 작은 배려나마 감사했습니다
                    </dd>
                </dl>
            </div>            
        </div>
        <div id="section3" class="s1">All in my dream.</div>
        <div id="section4" class="s1">Be strict with myself.</div>
        <div id="section5" class="s1">Can't stop to dream.</div>
        <div id="section6" class="s1">No pains No gain.</div>
    </div>
</body>
</html>